#
#ftp.server.ip=192.168.20.1
#ftp.user=rmall_imgService
#ftp.pass=river
#ftp.server.http.prefix=http://r.rmall.com/
#
#
#alipay.callback.url=http://river.s1.natapp.cc//order/alipay_callback.do

password.salt = riversdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

